# CREATE DATABASE orp DEFAULT CHARSET = utf8mb4 DEFAULT COLLATE = utf8mb4_unicode_ci
DB_NAME=
DB_PASSWORD=
DB_USER=root
DB_HOST=127.0.0.1
DB_PORT=3306
SECRET_KEY=

DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=
DEFAULT_ADMIN_AVATAR=https://res.cloudinary.com/boninguci/image/upload/v1662953022/pbl6/avatar/blog2_yiztav.jpg

#cloudinary
CLOUDINARY_NAME=boninguci
CLOUDINARY_API_KEY=837327996331646
CLOUDINARY_API_SECRET=RiyvxIh5wOskjMKzFO3-fywpGIA
CLOUDINARY_AVATAR_FOLDER=pbl6/avatar/
CLOUDINARY_CHILDREN_FOLDER=pbl6/children/
CLOUDINARY_ACTIVITY_FOLDER=pbl6/activity/