# CREATE DATABASE orp DEFAULT CHARSET = utf8mb4 DEFAULT COLLATE = utf8mb4_unicode_ci
DB_NAME=
DB_PASSWORD=
DB_USER=root
DB_HOST=127.0.0.1
DB_PORT=3306
SECRET_KEY=

# azure-sql
# DB_NAME=orphanage_management
# DB_PASSWORD=Sweetcandy@123
# DB_USER=nguyen13901
# DB_HOST=orphanage-management.mysql.database.azure.com
# DB_PORT=3306
# SECRET_KEY=e85ChrutN|Yo>Ff

DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=
DEFAULT_ADMIN_AVATAR=https://res.cloudinary.com/boninguci/image/upload/v1662953022/pbl6/avatar/blog2_yiztav.jpg

#cloudinary
CLOUDINARY_NAME=boninguci
CLOUDINARY_API_KEY=837327996331646
CLOUDINARY_API_SECRET=RiyvxIh5wOskjMKzFO3-fywpGIA
CLOUDINARY_AVATAR_FOLDER=pbl6/avatar/
CLOUDINARY_CHILDREN_FOLDER=pbl6/children/
CLOUDINARY_ACTIVITY_FOLDER=pbl6/activity/

#Email
EMAIL_HOST=smtp@gmail.com
EMAIL_HOST_USER=orphanage.f4plus@gmail.com
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=orphanage.f4plus@gmail.com
DEFAULT_EMAIL_ADMIN=orphanage.f4plus@gmail.com
WEB_INTERNAL=
DEV_MAIL='orphanage.f4plus@gmail.com'
LIMIT_DOMAIN=False